{
  "projectType": "library",
  "root": "libs/ui",
  "sourceRoot": "libs/ui/src",
  "prefix": "homepage",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui"],
      "options": {
        "jestConfig": "libs/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ui/src/**/*.ts", "libs/ui/src/**/*.html"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "options": {
        "configFile": "libs/ui/.stylelintrc.json",
        "lintFilePatterns": ["libs/ui/**/*.scss"]
      }
    }
  },
  "tags": []
}
